APP_NAME=Thrivr
APP_ENV=dev
APP_KEY=
DECRYPT_KEY=
ENCRYPT_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=instawalkin.test
APP_CCEMAIL=adevjit@gmail.com

DB_CONNECTION=db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instawalkin
DB_USERNAME=root
DB_PASSWORD=12345678
MIX_CLIENT_ID=10
MIX_CLIENT_SECRET=
POSTMARK_TOKEN=
POSTMARK_SECRET=
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sqs
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_API_VERSION='2019-02-19'





GOOGLE_APP_ID=
GOOGLE_API_KEY=
GOOGLE_API_KEY2=

LOG_CHANNEL=stack
AMAZON_QUEUE_KEY=
AMAZON_SECRET=
AMAZON_PREFIX=
AMAZON_QUEUE=
AMAZON_REGION=ca-central-1
AWS_REGION=ca-central-1

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_DEFAULT_REGION=ca-central-1
AWS_BUCKET=instawalkin-staging

P_KEY=/etc/nginx/ssl/staging51.instawalkin.com/375959/server.key
P_CERT=/etc/nginx/ssl/staging51.instawalkin.com/375959/server.crt


JWT_SECRET=
JWT_ALGO=HS256








MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_ENCRYPTION=tls
MAILGUN_SECRET=
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_FROM_ADDRESS_TEAM=
MAIL_FROM_NAME=
MAIL_FROM_NAME_TEAM=
MAIL_PASSWORD=
DB_LOCATIONTYPE=2


MIX_TIMEKIT_DEV_KEY=
TIMEKIT_DEV_KEY=
DEFAULT_TIMEKIT_RESOURCE_ID=

PASSPORT_URL=http://832aa62d04d4.ngrok.io/oauth/token
MIX_BASE_URL=

MIX_CUSTOM_PROVIDER=managersapi
MIX_GRANT_TYPE=password
MIX_BOOKING_CUSTOMER_NAME=instawalkin
MIX_BOOKING_CUSTOMER_EMAIL=
MIX_BOOKING_GRAPH=instant
MIX_BOOKING_CUSTOMER_TIMEZONE=UTC
MIX_BOOKING_WIDGET_UI_TIMEZONE=America/Regina
MIX_BOOKING_WIDGET_AVAILABILITY_MODE=mutual
MIX_BOOKING_WIDGET_AVAILABILITY_LENGTH='30 minutes'
MIX_BOOKING_WIDGET_AVAILABILITY_TIMESLOTS_INCREMENTS="15 minutes"
MIX_BOOKING_WIDGET_AVAILABILITY_BUFFER="15 minutes"

MIX_CLIENT_USER_ID=
MIX_CLIENT_USER_SECRET=

BROADCAST_DRIVER=pusher



MIX_PAYMENT_TYPE_CREDIT=CR
MIX_PAYMENT_TYPE_CASH=CA
MIX_PAYMENT_TYPE_CREDIT_LABEL=CREDIT
MIX_PAYMENT_TYPE_CASH_LABEL=CASH

#THESE ARE CONSTANTS FOR THE APP_SOURCE AND BY_SOURCE
MIX_APP_SOURCE_ADMIN='NOVA'
MIX_BY_SOURCE_ADMIN='ADMIN'
MIX_APP_SOURCE_THERAPISTS='INSTAWALKING_WEB_APP'
MIX_BY_SOURCE_THERAPISTS='THERAPIST'
MIX_APP_SOURCE_USERS='USER_MOBILE'
MIX_BY_SOURCE_USERS='USER'

MIX_PAID_BY_CASH=CA
MIX_PAID_BY_CREDIT=CR

MIX_BOOKABLE_TYPE_USER=App\User
MIX_BOOKABLE_TYPE_GUEST=App\Guest

MIX_BOOKING_STATUS_CHARGE=CHARGE
SUPPORT_TEAM_1=
SUPPORT_TEAM_2=
CUSTOMER_RECEIPT_DEV=

THERAPIST_ADMIN_URL=https://localhost:3000
THERAPIST_RESET_PASSWORD=/\#/reset-password


AWS_ACCESS_KEY_ID=
AWS_CDN_BUCKET="instawalkin-cdn"
AWS_SECRET_ACCESS_KEY=


ADDRESS_AUTOCOMPLETE_API_KEY=



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_TLS=true


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=http://localhost:8000/callback/facebook
G_CLIENT_ID=
G_CLIENT_SECRET=
G_REDIRECT=
S3_BUCKET_ADDRESS=
SENTRY_LARAVEL_DSN=

#Postmark
POSTMARK_REFERRAL_REMINDER=23334576
POSTMARK_MONTHLY_REMINDER=22756947
POSTMARK_INTAKE_REMINDER=22741660
POSTMARK_GUEST_VERIFICATION_EMAIL=21453695
POSTMARK_USER_VERIFICATION_TEMPLATE=21442344
POSTMARK_VERIFICATION_TEMPLATE=20168302
POSTMARK_PASSWORD_RESET_TEMPLATE=19927928
POSTMARK_CONTACT_RECEIVED_TEMPLATE=20088502
POSTMARK_RECEIPT_TEMPLATE=20721036
POSTMARK_MANAGER_BOOKING_TEMPLATE=20852060
POSTMARK_USER_BOOKING_TEMPLATE=20858415
POSTMARK_MANAGER_BOOKING_STATUS_CHANGE_TEMPLATE=20861863
POSTMARK_USER_BOOKING_STATUS_CHANGE_TEMPLATE=20861987
POSTMARK_PRODUCT_URL=https://thrivr.ca
POSTMARK_PRODUCT_LOGO=
POSTMARK_PRODUCT_NAME='Thrivr Web App'
POSTMARK_SUPPORT_URL=support@thrivr.ca
POSTMARK_THRIVR_FACEBOOK=facebook.com
POSTMARK_THRIVR_INSTAGRAM=instagram.com
POSTMARK_THRIVR_TWITTER=twitter.com
POSTMARK_THRIVR_LINKEDIN=linkedin.com
POSTMARK_COMPANY_NAME=Thrivr
WEBAPP=localhost
ANALYTICS_VIEW_ID=


#TWILIO

TWILIO_AUTH_TOKEN=# optional when using username and password
TWILIO_ACCOUNT_SID= # always required
TWILIO_FROM=+ # optional default from
TWILIO_ALPHA_SENDER=HELLO # optional



#SLACK
SLACK_CONTACT=
SLACK_DEMO=
SLACK_RECOMMENDED=
LOG_SLACK_WEBHOOK_URL=

#TIMEKIT
TIMEKIT_PROJECT_ID=


#cors
ALLOWED_ORIGINS=



#STRIPE WEBHOOK
STRIPE_WEBHOOK_SECRET=
STRIPE_SIGNATURE_VERIFY=true


#api logger
API_LOGS_DRIVER=db


#square
SQUARE_APPLICATION_ID=
SQUARE_TOKEN=



###DO NOT ADD THIS TO PROD
TWILIO_DEBUG_TO= # Set a number that call calls/messages should be routed to for debugging
MAIL_TO_ADDRESS=
MAIL_TO_NAME='aj dev machine'

